org_id                     = "default"
project_id                 = "testproject"
pipeline_id                = "mypocpipeline"
target_id                  = "mypocpipeline"
pipeline_name              = "mypocpipeline"
repository_connector       = "githubConnectivity"
#repository_connector       = "account.acdevopsgithubharnessconnectorssh"
repository_branch          = "main"
provider_connector_nonprod = "AzConnectivityManagedIdentity"
#provider_connector_nonprod = "org.acenterprisetoolsnonprodawsconnector"
#provider_connector_prod    = "org.acenterprisetoolsprodawsconnector"
provider_connector_prod = "AzConnectivityManagedIdentity"
envs                       = ["int", "crt", "bat", "preprod", "prod"]
